<script src="../jquery-3.6.0.min.js"></script>

<style>
  #myForm {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
  }

  #myForm label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    align-self: flex-start;
  }

  #myForm input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    font-size: 16px;
  }

  #myForm input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  #myForm input[type="submit"]:hover {
    background-color: #0062cc;
  }

  /* The modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<form id="myForm" autocomplete="off">
  <label for="wallet-address">Wallet Address</label><br>
  <input type="text" id="wallet-address" name="wallet-address"><br>
  <input type="submit" value="Submit">
</form>

<div id="response-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="response-message"></p>
  </div>
</div>


<script>

  let publicResponse;

  // Close the modal when the user clicks the close button
  $('.close').on('click', function () {
    $('#response-modal').hide();
  });


  $("#myForm").submit(function (e) {
    e.preventDefault();
    $.ajax({
      type: "POST",
      url: "/",
      data: { wallet: $('#wallet-address').val() },

      success: function (response) {





        // It will open the modal and display the response message
        $('#response-message').text(response);
        $('#response-modal').show();
        console.log(response);


      },

      error: function () {
        $('#response-message').text(response);
        $('#response-modal').show();
        console.log("An error occurred.");
      }


    });


  });





</script>